<html>
<head>
<title>covid-19</title>
<meta charset="UTF-8">
             <script src="https://kit.fontawesome.com/c4f4b38242.js" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="jquery.js"></script>
           <link rel="stylesheet" href="covid.css">
</head>
<body>
          <div class="container">
          <h1 class="heading">
  <marquee>Statewise <span class="covid-19"> COVID-19</span> cases tracker.</marquee>
         </h1>
        <div class="total-case-box">
         <div>
            <div class="icon-box">
               <i class="fa fa-child"></i>
            </div>
           <h2>confirmed</h2>
           <h2 class="confirmed">0</h2>
         </div>
            <div>
            <div class="icon-box">
               <i class="fa fa-bed"></i>
            </div>
             <h2>Active</h2>
             <h2 class="Active">0</h2>
         </div>
          <div>
            <div class="icon-box">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i>

            </div>
             <h2>Recovered</h2>
             <h2 class=" recovered"><br>0</h2>
         </div>
      <div>
            <div class="icon-box">
               <i class="fa fa-bell" aria-hidden="true"></i>
            </div>
             <h2>Deaths</h2>
             <h2 class="deaths"><br>0</h2>
         </div>           
</div>
<table>
<tr>
<th><b></b></th>
<th><b>Date time</b></th>
<th><b>state</b></th>
<th><b>Confirmed</b></th>
<th><b>Active</b></th>
<th><b>Recovered</b></th>
<th><b>Deaths</b></th>
</tr>

</table>
</div>
        
<script>
$(document).ready(function(){
const confirmed=$(".confirmed");
const Active=$(".Active");
const recovered=$(".recovered");
const deaths=$(".deaths");

var length;
$.get("http://api.covid19india.org/data.json",function(response){
var response=response;
length=response.statewise.length;
confirmed.html(response.statewise[0].confirmed);
Active.html(response.statewise[0].active);
recovered.html(response.statewise[0].recovered);
deaths.html(response.statewise[0].deaths);

for(var i=1;i<=length;i++){
$("table").append("<tr><td>"+i+"</td><td>" 
+response.statewise[i].lastupdatedtime+"</td><td>" 
+response.statewise[i].state+"</td><td>" 
+response.statewise[i].confirmed+"</td><td>"+response.
statewise[i].active+"</td><td>"+response.
statewise[i].recovered+"</td><td>"+response.
statewise[i].deaths+"</td><tr>"
);
}
});
});
</script>

</body>
</html>