body{
    background:light blue;
    text-align:center;
   font-family:"Comic Sans MS", cursive, sans-serif;	
   font-size:20px;
}
.heading{
   font-size:30px;
   color:blue;
  margin-top:10px;
  margin-bottom:10px;
}
.covid-19{
background:red;
color:pink;
padding:1px;
border-radius:8px;
font-family:"Arial Black", Gadget,cursive, sans-serif;
box-shadow:0px 8px 16px rgba(0,0,0,0.6);
animation: name 3s alternate infinite;
}
@keyframes name{
0%{background:purple;}
20%{background:green;}
40%{background:yellow;}
70%{background:orange;}
100%{background:red;}
}
.container{
width:90%;
height:200%;
margin:auto;
position:relative;

}
.total-case-box{
width:100%;
height:auto;
font-size:10px;
font-style:"Arial Black";
text-align:center;
text-transform:uppercase;
display:flex;
justify-content:space-around;
}

.total-case-box>div{
width:20%;
height:auto;
border-radius:5px;
background-color:#33b5e5;
padding:0px;
float:left;
}
animation: box 5s alternate infinite;
}   
   @keyframes box{
0%{background:maroon;}
20%{background:lime;}
40%{background:fuchsia;}
70%{background:orange;}
100%{background:teal;}
}
}
.icon-box{
width:50px;
height:50px;
border-radius:50%;
background-color:ff002f;
margin:auto;
display:flex;
justify-content:center;
align-items:center;
}
.icon-box i{
color:white;
font-size:30px;
}
table{
width:100%;
padding:30px 30px;
margin:30px 30px;
text-align:center;
border-spacing=o;
table-align:center;
}
tr:first-child{
background-color:#9933cc;
text-color:white;
text-transform:uppercase;
position:webkit-sticky;
position:relative;
top:0;
z-index:1;
}
th{
padding:15px 15px;
border:none;
border-spacing:0;
cursor:default;
}
tr:nth-child(even){
background-color:#9933cc;
color:white;
}
tr:nth-child(odd){
background-color:#9933cc;
}
tr td{
padding:15px 15px;
margin:10px 10px;
background-color:#0099cc;
}
@media(max-width:500px){
.heading{
font-size:10px;
}
.total-case-box>div h2{
font-size:10px;
}
.container{
height:100px;
}
th{
font-size:10px;
}
td{
font-size:10px;
}
table{
padding:0px;
margin:0px;
}
}



