<html>
<head>
<title>website layout
</title>
<link rel="stylesheet" href="website.css">
<script src="https://use.fontawesome.com/11b8380cdc.js"></script>
</head>
<body>
<header>
    <nav id="menu">
          <ul>
          <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
<div id="logo">
<a href=" "><h4><span class="covid">Covid-19 Tracker</span></h4></a>
</div>
<nav id="social-links">
       <ul>
          <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href=""><i class="fa fa-google" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
</header>
<div id="main">
    <aside class=" ">
     <ul> 
        <li><a href="">Overview</a></li>
         <li><a href="covid19.html" target="_blank">Statewise Updates</a></li>
         <li><a href="covidgraph.html" target="_blank">Covid-19 Graph,map,table</a></li>
         <li><a href="covid-19videodemo.html">About Corona </a></li>
        <li><a href=" https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" target="blank">Analytics</a></li>
      </ul>

<iframe width="400" height="400" src="https://www.youtube.com/embed/BtN-goy9VOY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </aside>
<article class=" ">
  <h2>Welcome to our website</h2>
  <p>The COVID‑19 pandemic, also known as the 2020 coronavirus pandemic, is an ongoing global pandemic of coronavirus disease 2019 (COVID‑19), caused by severe acute respiratory syndrome coronavirus 2 (SARS‑CoV‑2). The outbreak was first identified in December 2019 in Wuhan, China.</p>

<h2> Coronavirus</h2>
<div class="service-container">
  <div class="service-box">
 <div class="service-img">
<img src="coronaimage5.jpg " alt="">
</div>
<div class="service-title">
<h3>What is covid-19</h3>
</div>
<div class="servive-desc">
<p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

</p>
</div>
<div class="call-to-action">
<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank">Read more</a>
</div>
</div>

<div class="service-box">
 <div class="service-img">
<img src="coronaimage3.jpg" alt="">
</div>
<div class="service-title">
<h3>symptoms</h3>
</div>
<div class="servive-desc">
<p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.

Most common symptoms:

fever.
dry cough.
tiredness.
Less common symptoms:

aches and pains.
sore throat.
diarrhoea.
conjunctivitis.
headache.
loss of taste or smell.
a rash on skin, or discolouration of fingers or toes.</p>
</div>
<div class="call-to-action">
<a href="https://www.healthlinkbc.ca/symptoms-covid-19" target="_blank">Read more</a>
</div>
</div>

<div class="service-box">
 <div class="service-img">
<img src="coronaimage6.jpg " alt="">
</div>
<div class="service-title">
<h3>prevention</h3>
</div>
<div class="servive-desc">
<p>To prevent infection and to slow transmission of COVID-19, do the following:

Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.
Maintain at least 1 metre distance between you and people coughing or sneezing.
Avoid touching your face.
Cover your mouth and nose when coughing or sneezing.</p>
</div>
<div class="call-to-action">
<a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="blank">Read more</a>
</div>
</div>
</div>
</article>
</div>
<footer>
 made by jivi
</footer>
</body>
</html>